# WFAutomationFramework

./: .gitignore  pom.xml
src/main/java/com/epam/bo/: BaseBO.java  LoginBO.java  MainBO.java
src/main/java/com/epam/constants/: CommonConsts.java
src/main/java/com/epam/core/driver/: MyChromeDriver.java  TLDriverFactory.java  WebDriverFactory.java  WebDriverListener.java  WebDriverManager.java  WebDriverThreadLocal.java
src/main/java/com/epam/core/elements/: Button.java  CheckBox.java  Dropdown.java  Element.java  FieldDecorator.java  IElement.java  Image.java  Label.java  LocatingCustomElementListHandler.java  Row.java  TextBox.java  WrapperFactory.java
src/main/java/com/epam/core/injector/: AccessPoint.java  Injector.java
src/main/java/com/epam/enums/: Drivers.java
src/main/java/com/epam/model/: User.java
src/main/java/com/epam/pages/: BasePO.java  LoginPO.java  MainPO.java
src/main/java/com/epam/test/: BaseTest.java  BaseTestClass.java  MyLogHolder.java  TestBase.java  TestListener.java  TestLogger.java
src/main/java/com/epam/utils/: LoginTest.java  PropertiesLoader.java  RunHubAndNodes.java  WaitManager.java
src/main/java/com/runner/bo/: BaseBO.java  LoginBO.java  MainBO.java
src/main/java/com/runner/constants/: CommonConsts.java
src/main/java/com/runner/core/driver/: MyChromeDriver.java  TLDriverFactory.java  WebDriverFactory.java  WebDriverListener.java  WebDriverManager.java  WebDriverThreadLocal.java
src/main/java/com/runner/core/elements/: Button.java  CheckBox.java  Dropdown.java  Element.java  FieldDecorator.java  IElement.java  Image.java  Label.java  LocatingCustomElementListHandler.java  Row.java  TextBox.java  WrapperFactory.java
src/main/java/com/runner/core/injector/: AccessPoint.java  Injector.java
src/main/java/com/runner/enums/: Drivers.java
src/main/java/com/runner/model/: User.java
src/main/java/com/runner/pages/: BasePO.java  LoginPO.java  MainPO.java
src/main/java/com/runner/test/: BaseTest.java  BaseTestClass.java  MyLogHolder.java  TestBase.java  TestListener.java  TestLogger.java
src/main/java/com/runner/utils/: PropertiesLoader.java  RunHubAndNodes.java  WaitManager.java
src/test/java/com/epam/login/: LoginTest.java
src/test/java/com/runner/login/: LoginTest.java
src/test/resources/: CTCUITests.xml  LoginTests.xml  configuration.properties
web-selenium-server/: runHub.sh  runNode1.sh  runNode2.bat
